quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator

# Core configuration
quarkus.application.name=marketplace-integration
quarkus.http.port=8080
quarkus.mongodb.devservices.enabled=false


# Plugin configurations
marketplace.plugin.enabled=true



# Cloudbeds plugin configuration
marketplace.plugin.cloudbeds.enabled=true
marketplace.plugin.cloudbeds.client-id=${CLOUDBEDS_CLIENT_ID:}
marketplace.plugin.cloudbeds.client-secret=${CLOUDBEDS_CLIENT_SECRET:}
marketplace.plugin.cloudbeds.api-endpoint=${CLOUDBEDS_API_ENDPOINT:https://hotels.cloudbeds.com/api/v1.1}
